# DemoProject

./: .gitignore  READ.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cardiac/live/com/livecardia/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cardiac/live/com/livecardia/: ExampleUnitTest.kt
baseconfig/: build.gradle  proguard-rules.pro
baseconfig/src/main/: AndroidManifest.xml
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/: BaseApplication.java
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/activity/: BaseActivity.kt
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/bean/: BaseBean.java
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/config/: BuglyConfigration.kt
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/constants/: Constants.kt
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/model/: IModel.java
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/net/: RetrofitManager.kt  Urls.java
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/presenter/: BasePresenter.java  IPresenter.java
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/provider/: CustomFileProvider.kt
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/utils/: BusUtil.kt  GsonUtil.kt  ImageUtil.kt  RxLifecycleUtils.java  Utils.kt
baseconfig/src/main/java/cardiac/live/com/livecardiacandroid/view/: IView.java
baseconfig/src/main/res/values/: strings.xml
baseconfig/src/test/java/cardiac/live/com/baseconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle  proguard-rules.pro
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/cardiac/live/com/testlibrary/: MainActivity.kt
mainmodule/src/main/java/cardiac/live/com/testlibrary/adapter/: TestAdapter.kt
mainmodule/src/main/java/cardiac/live/com/testlibrary/api/: GithubService.java
mainmodule/src/main/java/cardiac/live/com/testlibrary/beans/: UserInfo.java
mainmodule/src/main/java/cardiac/live/com/testlibrary/playvideo/api/: MainApi.kt
mainmodule/src/main/java/cardiac/live/com/testlibrary/playvideo/bean/: Repo.kt
mainmodule/src/main/java/cardiac/live/com/testlibrary/playvideo/mvp/model/: MainModel.kt
mainmodule/src/main/java/cardiac/live/com/testlibrary/playvideo/mvp/presenter/: MainPresenter.kt
mainmodule/src/main/java/cardiac/live/com/testlibrary/playvideo/mvp/view/: MainView.kt
mainmodule/src/main/res/layout/: activity_main.xml  main_test_item.xml
mainmodule/src/test/java/cardiac/live/com/testlibrary/: ExampleUnitTest.java
