ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            targetSdkVersion : 28,
    ]

    dependencies = [
            appcompat                           : "androidx.appcompat:appcompat:1.1.0-alpha02",
            constraintlayout                    : "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
            junit                               : "junit:junit:4.12",
            leakcanaryDebug                     : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            leakcanaryRealease                  : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            leakcanaryDebugFragment             : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",
            retrofit                            : "com.squareup.retrofit2:retrofit:2.5.0",
            'converter-gson'                    : "com.squareup.retrofit2:converter-gson:2.5.0",
            rxjava                              : "io.reactivex.rxjava2:rxjava:2.2.7",
            rxandroid                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            glide                               : "com.github.bumptech.glide:glide:4.9.0",
            glideCompiler                       : "com.github.bumptech.glide:compiler:4.9.0",
            rxpermissions                       : "com.github.tbruyelle:rxpermissions:0.10.2",
            eventbus                            : "org.greenrobot:eventbus:3.1.1",
            multidex                            : "com.android.support:multidex:1.0.0",
            'image-util'                        : "com.yiqihudong:image-util:2.5.6",
            'arouter-api'                       : "com.alibaba:arouter-api:1.3.1",
            'arouter-compiler'                  : "com.alibaba:arouter-compiler:1.1.4",
            'crashreport'                       : "com.tencent.bugly:crashreport:2.8.6",
            'nativecrashreport'                 : "com.tencent.bugly:nativecrashreport:3.6.0",
            adapter                             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            dagger2                             : "com.google.dagger:dagger:2.21",
            daggercompiler                      : "com.google.dagger:dagger-compiler:2.21",
            autodispose                         : "com.uber.autodispose:autodispose:0.6.1",
            'autodispose-android-archcomponents': "com.uber.autodispose:autodispose-android-archcomponents:0.6.1",
            'adapter-rxjava'                    : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            'logging-interceptor'               : 'com.squareup.okhttp3:logging-interceptor:3.5.0',
            'circle-image'                      : 'de.hdodenhof:circleimageview:3.0.0'
    ]
}