apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        multiDexEnabled true



        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]

            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':baseconfig')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // adpter适配器
    implementation rootProject.ext.dependencies["adapter"]

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    // java Junit测试包
    testImplementation rootProject.ext.dependencies["junit"]

    // 检测内存泄漏
    debugImplementation rootProject.ext.dependencies["leakcanaryDebug"]
    releaseImplementation rootProject.ext.dependencies["leakcanaryRealease"]
    // Optional, if you use support library fragments:
    debugImplementation rootProject.ext.dependencies["leakcanaryDebugFragment"]

    //网络库
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]

    //异步处理库
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

// 图片处理库
    implementation rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glideCompiler"]

    // 权限库
    implementation rootProject.ext.dependencies["rxpermissions"]

    //Rxbus 事件注册和通知
    implementation rootProject.ext.dependencies["eventbus"]

    //分包
    implementation rootProject.ext.dependencies["multidex"]

    //图片选择
    implementation rootProject.ext.dependencies["image-util"]

    // Arouter路由框架和注解框架
    implementation rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    // bugly崩溃统计
    implementation rootProject.ext.dependencies["crashreport"] //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation rootProject.ext.dependencies["nativecrashreport"]

    // dagger2依赖注入
    implementation rootProject.ext.dependencies["dagger2"]
//    kapt rootProject.ext.dependencies["daggercompiler"]

    // autodispose 自动取消observer订阅
    implementation rootProject.ext.dependencies["autodispose"]
    implementation rootProject.ext.dependencies["autodispose-android-archcomponents"]

}
